
DB_URL=mongodb://172.18.0.2:27017

DB_NAME_READ_1="BFF_SoccerOperation"
DB_NAME_READ_2="BFF_Scrapy"
DB_NAME_WRITE_1="BFF_SoccerOperation"

API_SOCCER_SCRAPY="http://localhost:8000/scrapy/runtime/"

BOOTSTRAP_SPARK_CLUSTER="spark://172.18.0.4:7077"
BOOTSTRAP_SPARK_API_CREATE="http://172.18.0.4:6066/v1/submissions/create"